.main_layout {
  .header {
    background: #fff;
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid #ececec;

    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 16px;
      cursor: pointer;
      transition: color .3s;
    }

    .user {
      position: fixed;
      right: 17px;
      font-size: 18px;
      padding: 8px 0 0;
      cursor: pointer;
      transition: color .3s;
    }
  }

  .breadcrumb {
    position: relative;
    top: 75px;
    margin: 0 16px;
    padding: 6px 8px;
  }

  .content {
    margin: 84px 16px;
    background: #fff;
    overflow: initial;
  }

  .trigger:hover {
    color: #108ee9;
  }

  .logo {
    height: 32px;
    text-align: center;
    border-radius: 4px;
    margin: 16px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;

    a {
      color: white;
      text-decoration: none;
    }
  }

  .anticon {
    font-size: 16px;
  }

  .nav_text {
    display: none;
  }
}
