html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

  * {
    font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', 'Helvetica', 'Arial', 'Microsoft YaHei', '微软雅黑', 'STHeitiSC-Light', 'simsun', '宋体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'sans-serif';
  }
}

a {
  text-decoration: none;
  outline: none;

  &:active,
  &:focus {
    outline: none;
  }
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
